﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Analiza6_1", "Analiza6_1\Analiza6_1.csproj", "{7605BBF6-B673-4B86-AE00-EEA6CD53F8F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7605BBF6-B673-4B86-AE00-EEA6CD53F8F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7605BBF6-B673-4B86-AE00-EEA6CD53F8F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7605BBF6-B673-4B86-AE00-EEA6CD53F8F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7605BBF6-B673-4B86-AE00-EEA6CD53F8F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83F68BC6-5A31-4F90-A062-52D121786FDC}
	EndGlobalSection
EndGlobal
